server {
	listen		80;
	server_name	code.pasalab.jluapp.com;

	charset		utf-8;

	client_max_body_size 0;

	location / {
		proxy_max_temp_file_size 0;
		proxy_buffering off;
		fastcgi_read_timeout 300;
        proxy_read_timeout 1800;
         proxy_connect_timeout 1800;
         proxy_send_timeout 1800;
         send_timeout 1800;
		proxy_set_header Host $host;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
		proxy_pass       http://gitea:3000;
	}

}

server {
	listen		80;
	server_name	yao.pasalab.jluapp.com;

	charset		utf-8;

	client_max_body_size 512M;

	location / {
		resolver 127.0.0.11 ipv6=off valid=10s;
		set $upstream http://yao-portal:80;
		proxy_pass       $upstream;
		proxy_set_header Host $host;
		proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
	}

}
